table_add MyIngress.ipv4_lpm ipv4_forward 0 10.8.1.2/24 => 1a:61:79:b9:61:97 1
table_add MyIngress.ipv4_lpm ipv4_forward 1 10.8.1.2/24 => 3a:e4:e2:6c:ca:d6 2

table_add MyIngress.ipv4_lpm ipv4_forward 0 10.1.1.2/24 => 00:00:0a:01:01:02 3
table_add MyIngress.ipv4_lpm ipv4_forward 1 10.1.1.2/24 => 00:00:0a:01:01:02 3


table_add MyIngress.probe_exact probe_forward 61 => 1a:61:79:b9:61:97 1
table_add MyIngress.probe_exact probe_forward 71 => 3a:e4:e2:6c:ca:d6 2

table_add MyIngress.probe_exact probe_forward 16 => 00:00:0a:01:01:02 3
table_add MyIngress.probe_exact probe_forward 17 => 00:00:0a:01:01:02 3



